DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=db_name
APP_PORT=8080
APP_NAME=app
TOKEN_SECRET=secret
ENVIRONMENT=local

MAIL_SENDER="Pharmacy"
MAIL_DOMAIN=pharmacy.shop
MAIL_API_KEY=resend_api_key

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

RAJA_ONGKIR_KEY=rajaongkir_key

EMSIFA_HOST="https://azuka-p.github.io/api-wilayah-indonesia/api"

APP_TIMEOUT=10